<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="$(FinbuckleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juice.MultiTenant\Juice.MultiTenant.csproj" />
  </ItemGroup>
</Project>
