# Juice

./: .editorconfig  .gitignore  Directory.Build.props  Juice.sln  README.MD  azure-pipelines.yml  nuget.config  package-lock.json  package.json
Juice.MediatR/: Juice.MediatR.csproj
core/src/Juice/: Juice.csproj  LengthConstants.cs  OperationResult.cs  Validator.cs
core/src/Juice.AspNetCore/: Juice.AspNetCore.csproj
core/src/Juice.AspNetCore/Authentication.Cookies/: DistribubtedCacheTicketStore.cs  PostConfigureCookieAuthenticationOptions.cs
core/src/Juice.AspNetCore/GraphQL/: GraphQLQuery.cs  GraphQLServiceCollectionExtensions.cs
core/src/Juice.AspNetCore/Models/: Sort.cs  SortDirection.cs  TableQuery.cs  TableResult.cs
core/src/Juice.AspNetCore/Modular/: Feature.cs  FeatureOptions.cs  IModuleStartup.cs  ModuleStartup.cs  TypeExtensions.cs
core/src/Juice.AspNetCore/Mvc.Filters/: RequireTenantAttribute.cs  RootTenantAttribute.cs
core/src/Juice.AspNetCore/Mvc.Formatters/: TextSingleValueFormatter.cs
core/src/Juice.AspNetCore/Swagger/: SwaggerGenOptionsExtensions.cs  SwaggerIgnoreFilter.cs  SwaggerServiceCollectionExtensions.cs
core/src/Juice.EF/: AuditEntry.cs  AuditRecord.cs  Constants.cs  DataEvent.cs  DbContextBase.cs  DbOptions.cs  DefinedLengh.cs  EntityConfigurations.cs  IAuditableDbContext.cs  IDbContextSchema.cs  ISchemaDbContext.cs  IUnitOfWork.cs  JsonConverter.cs  Juice.EF.csproj  ModelConfigurationBase.cs  RepositoryBase.cs  ResilientTransaction.cs  UnitOfWork.cs  UnitOfWorkWrapper.cs
core/src/Juice.EF.MultiTenant/: Juice.EF.MultiTenant.csproj  MultiTenantDbContext.cs
core/src/Juice.EF.MultiTenant/Extensions/: CrossTenantEntityTypeBuilderExtensions.cs
core/src/Juice.EF/Extensions/: AuditEntityTypeBuilderExtensions.cs  AuditableDbContextExtensions.cs  DbContextExtensions.cs  DynamicEntityTypeBuilderExtensions.cs  JsonPropertyBuilderExtensions.cs  MediatorExtensions.cs  OwnsEntityTypeBuilderExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
core/src/Juice.EF/Migrations/: DbSchemaAwareMigrationAssembly.cs  DbSchemaAwareModelCacheKeyFactory.cs
core/src/Juice.EventBus/: EventBusBase.cs  EventBusOptions.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs  IntegrationEvent.cs  IntegrationEventTypes.cs  Juice.EventBus.csproj  SubscriptionInfo.cs
core/src/Juice.EventBus.IntegrationEventLog.EF/: EventState.cs  IIntegrationEventLogService.cs  IntegrationEventLogBuilder.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  IntegrationEventLogServiceCollectionExtensions.cs  IntegrationEventLogServiceT.cs  Juice.EventBus.IntegrationEventLog.EF.csproj  ResilientTransaction.cs
core/src/Juice.EventBus.IntegrationEventLog.EF.PostgreSQL/: Juice.EventBus.IntegrationEventLog.EF.PostgreSQL.csproj
core/src/Juice.EventBus.IntegrationEventLog.EF.PostgreSQL/Migrations/: 20221202032745_InitEventLog.Designer.cs  20221202032745_InitEventLog.cs  (+1 more)
core/src/Juice.EventBus.IntegrationEventLog.EF.SqlServer/: Juice.EventBus.IntegrationEventLog.EF.SqlServer.csproj
core/src/Juice.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  Juice.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQOptions.cs  RabbitMQUtils.cs
core/src/Juice.Extensions.Configuration/: ITenantsConfiguration.cs  ITenantsConfigurationSource.cs  Juice.Extensions.Configuration.csproj  TenantsConfiguration.cs  TenantsJsonConfigurationSource.cs
core/src/Juice.Extensions.Logging/: Juice.Extensions.Logging.csproj  Logger.cs  LoggerProvider.cs
core/src/Juice.Extensions.Options/: ConfigureMutableServiceCollectionExtensions.cs  DefaultOptionsMutableStore.cs  IOptionsMutableStore.cs  Juice.Extensions.Options.csproj  OptionsMutable.cs  OptionsMutableFileStore.cs
core/src/Juice.Integrations/: Juice.Integrations.csproj
core/src/Juice.MediatR/: IRequestManager.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  Juice.MediatR.csproj
core/src/Juice.MediatR.RequestManager.EF/: ClientRequest.cs  ClientRequestContext.cs  Juice.MediatR.RequestManager.EF.csproj  RequestManager.cs  RequestState.cs
core/src/Juice.MediatR.RequestManager.EF.PostgreSQL/: Juice.MediatR.RequestManager.EF.PostgreSQL.csproj
core/src/Juice.MediatR.RequestManager.EF.SqlServer/: Juice.MediatR.RequestManager.EF.SqlServer.csproj
core/src/Juice.MediatR.RequestManager.Redis/: Juice.MediatR.RequestManager.Redis.csproj  RedisOptions.cs  RequestManager.cs
core/src/Juice.MultiTenant/: Constants.cs  Juice.MultiTenant.csproj  Tenant.cs  TenantSettings.cs
core/src/Juice.MultiTenant.Api/: GlobalUsings.cs  Juice.MultiTenant.Api.csproj
core/src/Juice.MultiTenant.Api.Contracts/: Juice.MultiTenant.Api.Contracts.csproj
core/src/Juice.MultiTenant.AspNetCore/: Juice.MultiTenant.AspNetCore.csproj
core/src/Juice.MultiTenant.EF/: Juice.MultiTenant.EF.csproj  MultiTenantDbContext.cs  TenantSettings.cs  TenantSettingsDbContext.cs  TenantStoreDbContext.cs  TenantStoreDbContextWrapper.cs
core/src/Juice.MultiTenant.EF.SqlServer/: Juice.MultiTenant.EF.SqlServer.csproj
core/src/Juice.MultiTenant.Grpc/: Juice.MultiTenant.Grpc.csproj
core/test/Juice.Core.Tests/: Juice.Core.Tests.csproj  LoggerProviderTest.cs  MutableOptionsTest.cs  OrderedConcurrentBagTest.cs  ScalarConfigTest.cs  TableQueryTest.cs  TenantsConfigurationTests.cs  appsettings.Development.json  appsettings.Separated.Development.json  appsettings.json
test/Juice.Tests.Host/: Juice.Tests.Host.csproj  Options.cs  Program.cs  TestModuleStartup.cs  appsettings.json
test/Juice.Tests.Host/IntegrationEvents/: TenantActivatedIntegrationEvent.cs  TenantActivatedIntegrationEventHandler.cs  TenantSettingsChangedIntegrationEvent.cs  TenantSettingsChangedIntegrationEventHandler.cs
test/Juice.XUnit/: IgnoreOnCIFactAttribute.cs  IgnoreOnCITheoryAttribute.cs  Juice.XUnit.csproj  Juice.XUnit.projitems  Juice.XUnit.shproj  PriorityOrderer.cs  TestOutputLogger.cs  TestPriorityAttribute.cs
(+1125 files in other folders)
