<Project>
  <PropertyGroup Label="Product Infomation">
    <Company>Creatorflow.io</Company>
    <Product>Juice core</Product>
    <Copyright>© $(Company). All rights reserved.</Copyright>
    <Authors>$(Company)</Authors>
    <JuiceDescription>$(Product) is a media management framework</JuiceDescription>
    <Description>$(Product) - Media Managment System.</Description>
    <PackageTags>$(PackageTags); $(Company); $(Product); Media Management</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/107674950?s=96</PackageIconUrl>
    <RepositoryUrl>https://github.com/creatorflow-io/Juice</RepositoryUrl>

    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionSuffix>local.$([System.DateTime]::Now.ToString(`yyyyMMdd`)).1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <LibraryTargetFramework>netstandard2.1</LibraryTargetFramework>
    <AppTargetFramework>net6.0</AppTargetFramework>
    <AspNetCoreVersion>2.2.0</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
    <EFVersion>6.0.11</EFVersion>
    <NpgsqlVersion>6.0.2</NpgsqlVersion>
    <OrchardCoreVersion>1.2.2</OrchardCoreVersion>
    <GrpcVersion>2.50.0</GrpcVersion>
    <MediatRVersion>10.0.1</MediatRVersion>
    <RedisVersion>2.6.90</RedisVersion>
    <JuiceRefVersion Condition="$(JuiceRefVersion)==''">6.0.0-alpha.*</JuiceRefVersion>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableSourceLink>false</EnableSourceLink>
    <BaseIntermediateOutputPath>$(SolutionDir)/build/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)/build/bin/$(Configuration)/$(MSBuildProjectName)</OutputPath>
    <PackageLocation>$(SolutionDir)/build/publish/$(Configuration)/</PackageLocation>
  </PropertyGroup>

</Project>