<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Juice</RootNamespace>
    <GraphQLServer>5.2.2</GraphQLServer>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="AspNetCore">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Open API">
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="$(SwashbuckleVersion)" />
  </ItemGroup>

  <ItemGroup Label="GraphQL">
    <PackageReference Include="GraphQL" Version="7.4.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
    <PackageReference Include="GraphQL.Server.Core" Version="$(GraphQLServer)" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="$(GraphQLServer)" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="$(GraphQLServer)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Juice.Extensions.Configuration\Juice.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Juice.Extensions.Options\Juice.Extensions.Options.csproj" />
    <ProjectReference Include="..\Juice\Juice.csproj" />
  </ItemGroup>

</Project>
