<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Integration service and mediator behaviors for integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juice.EF\Juice.EF.csproj" />
    <ProjectReference Include="..\Juice.EventBus.IntegrationEventLog.EF\Juice.EventBus.IntegrationEventLog.EF.csproj" />
    <ProjectReference Include="..\Juice.MediatR\Juice.MediatR.csproj" />
  </ItemGroup>

</Project>
