<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>gRPC client allows microservices access Tenant/TenantSettings service as remote store.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juice.MultiTenant\Juice.MultiTenant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="$(GrpcVersion)" />
  </ItemGroup>
</Project>
