<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juice.EventBus\Juice.EventBus.csproj" />
    <ProjectReference Include="..\Juice.MultiTenant.Shared\Juice.MultiTenant.Shared.csproj" />
    <ProjectReference Include="..\Juice\Juice.csproj" />
  </ItemGroup>

  <ItemGroup Label="gRPC">
    <Protobuf Include="Protos\tenant.proto" />
    <Protobuf Include="Protos\tenantsettings.proto" />
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All" />
    <PackageReference Include="Grpc.Core.Api" Version="$(GrpcVersion)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
