<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>XUnit utilities</Description>
        <IsTestProject>false</IsTestProject>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="xunit.core" Version="2.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\core\src\Juice.Extensions.Logging\Juice.Extensions.Logging.csproj" />
    </ItemGroup>

</Project>
