<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juice.Extensions.Configuration\Juice.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Juice.Extensions.Options\Juice.Extensions.Options.csproj" />
    <ProjectReference Include="..\Juice\Juice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.*" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
  </ItemGroup>

</Project>
