<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juice.Extensions.Configuration\Juice.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Juice.Extensions.Options\Juice.Extensions.Options.csproj" />
    <ProjectReference Include="..\Juice\Juice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.*" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
  </ItemGroup>

  <ItemGroup Label="gRPC">
    <Protobuf Include="Protos\tenant.proto" />
    <Protobuf Include="Protos\tenantsettings.proto" />
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All" />
    <PackageReference Include="Grpc.Core.Api" Version="$(GrpcVersion)" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="$(GrpcVersion)" />
  </ItemGroup>

</Project>
